<Window x:Class="OOP3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Дуже чесне опитування" Height="400" Width="400"
        Background="#E1EEF9">
    <Canvas>
        <TextBlock Text="Чи все вас влаштовує?" 
                   Canvas.Left="65" Canvas.Top ="30" FontSize="25"/>
        <Button x:Name="YES" Content="Так" 
                Width="100" Height="40" 
                Canvas.Left="70" Canvas.Top="150" 
                Background="LightPink"
                Click="YesButton_Click"/>
        <Button x:Name="NO" Content="Ні" 
                Width="100" Height="40" 
                Canvas.Left="210" Canvas.Top="150" 
                Background="LightPink"
                MouseEnter="Button_MouseEnter">
            <Button.RenderTransform>
                <TranslateTransform x:Name="ButtonTranslateTransform"/>
            </Button.RenderTransform>
        </Button>
    </Canvas>

</Window>
