<Window x:Class="OOP3_2_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOP3_2_"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="900" MinWidth="600" MinHeight="600" Background="#91DCDC">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,0" HorizontalAlignment="Center">
            <Label Content="Від:" FontSize="18" VerticalAlignment="Center"/>
            <TextBox x:Name="TextBoxInput1" Margin="25" TextAlignment="Right" Width="100" FontSize="18"/>
            <Label Content="До:" FontSize="18" VerticalAlignment="Center"/>
            <TextBox x:Name="TextBoxInput2" TextAlignment="Right" Width="100" Margin="25" FontSize="18"/>
            <Label Content="З кроком:" FontSize="18" VerticalAlignment="Center"/>
            <TextBox x:Name="TextBoxInput3" TextAlignment="Right" Width="100"  Margin="25" FontSize="18"/>
            <Button Content="Треба більше кнопок!" Click="More_Buttons" FontSize="15" Background="LightPink" Margin="20" Padding="7"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,0,0,0" Grid.Row="1" HorizontalAlignment="Center">
            <Label Content="А чи не вилучити мені всі кнопки, кратні..." FontSize="18" VerticalAlignment="Center"/>
            <TextBox x:Name="TextBoxInput4" TextAlignment="Right" Width="100" Margin="25" FontSize="18"/>
            <Button Content="Вилучити" Click="Delete_Click" FontSize="14" Background="LightPink" Margin="20" Padding="7"/>
        </StackPanel>

        <Separator Grid.Row="2" Margin="0,10" Height="4" BorderBrush="Black" Background="Black"/>

        <ScrollViewer Grid.Row="3" VerticalScrollBarVisibility="Auto">
            <WrapPanel x:Name="MyWrapPanel" HorizontalAlignment="Center" VerticalAlignment="Top"></WrapPanel>
        </ScrollViewer>
    </Grid>
</Window>

